{
  "name": "@microfrontend-example/react-micro-one",
  "version": "1.0.0",
  "private": false,
  "main": "dist/bundle.js",
  "types": "dist/bundle.d.ts",
  "scripts": {
    "start": "yarn build:watch",
    "serve": "webpack-dev-server --open",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "typescript-declaration-webpack-plugin": "^0.1.1",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-shadow": "^17.6.0",
    "styled-components": "^5.0.1"
  }
}
